[33mcommit 58c8213d4960496c705cd6048022eac8615887cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Castro <luisf.castroc.1995@gmail.com>
Date:   Tue Dec 14 21:00:51 2021 -0400

    y obra maestra

[33mcommit 7a36dd8d82924a0e81af7d98e64a6732d89683c1[m
Author: Luis Castro <luisf.castroc.1995@gmail.com>
Date:   Tue Dec 14 21:00:25 2021 -0400

    cambio de historia a vida

[33mcommit 6a6201b7b1796fe7e2c183cad9e9cb6a93b7a9a4[m
Author: Luis Castro <luisf.castroc.1995@gmail.com>
Date:   Tue Dec 14 20:58:20 2021 -0400

    Arranco mi proyecto real con html y css

[33mcommit a9a4bcad81534daa0f5ec4cc60b1e2c9f2abcb33[m
Author: Luis Castro <luisf.castroc.1995@gmail.com>
Date:   Mon Dec 13 23:52:02 2021 -0400

    cambios para ver nueva edad
